# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

NODE_ENV=development
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

# === Database ===

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=R-@a5i*4NZv2Avt
MYSQLDB_DATABASE=tool_manager
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DOCKER_HOST=dbmysql
MYSQLDB_DIALECT=mysql

MYSQLDB_AUTH_ROOT_PASSWORD=pa55w0rd
MYSQLDB_AUTH_DATABASE=keycloak
MYSQLDB_AUTH_LOCAL_PORT=3309
MYSQLDB_AUTH_DOCKER_PORT=3306

# === Keycloak ====

KEYCLOAK_HOST=http://localhost
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=tool-manager
KEYCLOAK_SECRET=0bc575df-670f-4b77-8808-7f41aa72ba5b
KEYCLOAK_CLIENT_ID=tool-manager-app
KEYCLOAK_GRANT_TYPE_PASSWORD=password